/**/


.heroBanner {
	position: relative;
	height: 100vh;
	min-height: 500px;
	max-height: 100vh;
	display: flex;
	align-items: flex-end;
}

.bgimage {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

}

.bgimage::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.25);
	z-index: 1;
	display: block;
}

.bgimage::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 35vh;
	display: block;
	z-index: 1;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.17) 77.6%, rgba(0, 0, 0, 0.175349) 95.83%, rgba(0, 0, 0, 0.4) 100%);
}

.heroBanner .container {
	position: relative;
	z-index: 2;
}


.cover-text {
	display: flex;
	align-items: flex-end;
	padding-bottom: 33px;
	justify-content: space-between;
}

.cover-text-mobile {

}

.cover-text .covertext-col {
	padding: 0;
	width: 50%;
}


.cover-action-btn {
	margin-left: 8px;
	height: 48px;
	line-height: 48px;
	padding:  0 20px;
	font-size:  16px;
	margin-top: 4px;
}

.cover-action-icon-btn {
	font-size: 24px;
	padding-left: 12px;
	padding-right: 12px;
}



.covertext-details {
	color: #fff;
}
.covertext-details h1 {
	color: #fff;
	font-size: 72px;
	margin-bottom: 0px;
}

.covertext-details  p {
	margin: 0;
}

.covertext-details .description-text {
	font-size: 22px;
	padding-bottom: 40px;
}
.covertext-details .description-text p {
	font-size: 22px;
}


.location-text {
	margin-top: 20px;
}


@media ( max-width: 768px) {
	.cover-text  {
		display: flex;
		flex-direction: column;
	}


	.covertext-details .description-text {
		font-size: 22px;
		padding-bottom: 8px;
	}

	.location-text {
		margin: 0;
	}
}


.covertext-buttons-mobile {
	margin-bottom: 15px;
}
.covertext-details-mobile {
	margin-bottom: 24px;
	color: #fff;
}
.covertext-details-mobile .covertext-details-title {
	font-size: 44px;
	margin-bottom: 0;
}
.covertext-details-mobile .description-text {
	padding-bottom: 24px;
}
.covertext-details-mobile .description-text p {
	font-size: 18px;
	margin: 0;

}
.covertext-details-mobile .location-text p {
	font-size: 14px;
	font-weight: 500;
	opacity: 0.7;
}

.bottom-btns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

.bottom-btns a {
	margin-left: 0;
	font-size: 14px;
	margin-right: 0;
	padding: 0 8px;
	height: 48px;
	line-height: 48px;
}
.schedule-bottom-btns {
	margin-bottom: 15px;
}
.schedule-bottom-btn {
	display: block;
	font-size: 14px;
	padding: 0;
	max-height: 48px;
}

